### .tmux.conf for all ###

# general
## prefix
set -g prefix C-f

## shell
if-shell '[ -z "${SSHHOME}" ]' \
  'set -g default-shell /usr/bin/zsh; \
   set -g default-command /usr/bin/zsh' \
  'set -g default-shell /usr/bin/zsh; \
   set -g default-command ${SSHHOME}/.sshrc'
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*xterm*:Tc"

## reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

## copy-paste
bind f copy-mode
setw -g mode-keys vi

## delay
set -sg escape-time 0

# key bind
## new pane
bind c new-window -c "#{pane_current_path}" # just change path

## split
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

## adjust size
bind C-s resize-pane -L 5
bind C-d resize-pane -D 5
bind C-e resize-pane -U 5
bind C-f resize-pane -R 5

## maximize panel
bind -n C-z resize-pane -Z
## choose window
bind -n C-w choose-window

## move on window
bind -n C-b select-window -t :-
bind -n C-n select-window -t :+

## move on panel
bind -n C-o select-pane -t :.+

## swap windows
bind b swap-window -t -1
bind n swap-window -t +1

# pack windows' order
set -g renumber-windows on

# tpm
## plugin conf
### resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

### continuum
set -g @continuum-restore 'on'

### theme
set -g @themepack 'powerline/block/cyan'

### mouse
set -g mouse on

# enable plugins
set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-continuum   \
  jimeh/tmux-themepack          \
  nhdaly/tmux-better-mouse-mode \
'

if-shell '[ -z "${SSHHOME}" ]' \
  'run-shell "~/.tmux/plugins/tpm/tpm"' ''
