set-option -g prefix C-f
set-option -g renumber-windows on

# split
bind 'v' split-window -v
bind 'h' split-window -h

# adjust size
bind -r C-s resize-pane -L 5
bind -r C-d resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-f resize-pane -R 5

# move on pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# choose window
bind -n C-w choose-window

# copy-paste
bind f copy-mode
setw -g mode-keys vi
bind-key -t vi-copy c begin-selection
bind-key -t vi-copy c copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# for vim
set-option -g default-command "reattach-to-user-namespace -l zsh"

# reload
bind 'r' source-file ~/.tmux.conf \; display-message "Reload Config!!"

# powerline(TODO: migrate to powerline completely)
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# non-active window status
setw -g window-status-format "#[fg=colour234,bg=colour244]"
setw -ag window-status-format "#[fg=colour235] #I  #W "
setw -ag window-status-format "#[fg=colour244,bg=colour234]"
# nonive window status
setw -g window-status-current-format "#[fg=colour234,bg=colour31]"
setw -ag window-status-current-format "#[fg=colour254,bold] #I  #W "
setw -ag window-status-current-format "#[fg=colour31,bg=colour234]"

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# sidebar
set -g @sidebar-tree-focus 'Tab'
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width 80

# tpm
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-sidebar      \
  tmux-plugins/tmux-resurrect    \
'
run-shell '~/.tmux/plugins/tpm/tpm'
