### .tmux.conf for all ###

# general
## prefix
set-option -g prefix C-f

## shell
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ",*xterm*:Tc"

## reload
bind 'r' source-file ~/.tmux.conf \; display-message "Reload Config!!"

## copy-paste
bind f copy-mode
setw -g mode-keys vi

## delay
set -s escape-time 0

# key bind
## split
bind 'v' split-window -v
bind 'h' split-window -h

## adjust size
bind -r C-s resize-pane -L 5
bind -r C-d resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-f resize-pane -R 5

## move on pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-o select-pane -t :.+

## choose window
bind -n C-w choose-window

## move on window
bind -n C-n select-window -t :+
bind -n C-p select-window -t :-

# status
set-option -g renumber-windows on

# powerline
run-shell "powerline-daemon -q"
source "$POWERLINE_HOME/bindings/tmux/powerline.conf"

# os-specific conf
source-file ~/.tmux.conf.additional

# tpm
## plugin conf
### resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

### continuum
set -g @continuum-restore 'on'

### sidebar
set -g @sidebar-tree-focus 'Tab'
set -g @sidebar-tree-command 'tree -Cha'
set -g @sidebar-tree-width 80

### mouse
set-option -g mouse on

# enable plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sidebar      \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  nhdaly/tmux-better-mouse-mode    \
'
run-shell '~/.tmux/plugins/tpm/tpm'
