set-option -g prefix C-f
set-option -g renumber-windows on

# split
bind 'v' split-window -v
bind 'h' split-window -h

# adjust size
bind -r C-s resize-pane -L 5
bind -r C-d resize-pane -R 5
bind -r C-e resize-pane -D 5
bind -r C-f resize-pane -U 5

# move on pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# choose window
bind -n C-w choose-window

# copy-paste
bind f copy-mode
setw -g mode-keys vi
bind-key -t vi-copy c begin-selection
bind-key -t vi-copy c copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# for vim
set-option -g default-command "reattach-to-user-namespace -l zsh"


# active pane
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# reload
bind 'r' source-file ~/.tmux.conf \; display-message "Reload Config!!"

# default statusbar colors
set-option -g status on
set-option -g status-bg colour235
set-option -g status-justify "left"
set-option -g status-left-length 50
set-option -g status-right-length 150
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour0, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-format "#[fg=colour27, bg=colour0]#I ⮁ #W"

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# resurrect
set -g @resurrect-save 's'
set -g @resurrect-restore 'R'

# sidebar
set -g @sidebar-tree-focus 'Tab'
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width 80

# tpm
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-sidebar      \
  tmux-plugins/tmux-resurrect    \
'
run-shell '~/.tmux/plugins/tpm/tpm'

