### .tmux.conf for all ###

# general
## prefix
set-option -g prefix C-f

## shell
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

## reload
bind 'r' source-file ~/.tmux.conf \; display-message "Reload Config!!"

## copy-paste
bind f copy-mode
setw -g mode-keys vi
bind-key -t vi-copy c begin-selection

# key bind
## split
bind 'v' split-window -v
bind 'h' split-window -h

## adjust size
bind -r C-s resize-pane -L 5
bind -r C-d resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-f resize-pane -R 5

## move on pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

## choose window
bind -n C-w choose-window

# status
set-option -g renumber-windows on

# powerline
run-shell "powerline-daemon -q"

# os-specific conf
source-file ~/.tmux.conf.additional

# tpm
## plugin conf
### resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

### continuum
set -g @continuum-restore 'on'

### sidebar
set -g @sidebar-tree-focus 'Tab'
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-width 80

# enable plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sidebar      \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
'
run-shell '~/.tmux/plugins/tpm/tpm'
