### .tmux.conf for linux ###

# general
## copy-paste
if-shell '[ "$(uname -a | grep -i Microsoft)" != "" ]' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"' \
  'bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"'
