### .tmux.conf for linux ###

# general
## copy-paste
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xsel -bi"

# powerline
source "/usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf"
